{
  "name": "cypress",
  "version": "1.0.0",
  "description": "\"Testing con Cypress\"",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --browser chrome --e2e",
    "test:headless:chrome": "cypress run --browser chrome --spec cypress/e2e/interactuandoConElementos.cy.js",
    "cypress:open": "NODE_OPTIONS=--max-old-space-size=10240 cypress open"
  },
  "keywords": [
    "testing",
    "cypress",
    "javascript"
  ],
  "author": "JohannCode",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0"
  },
  "dependencies": {
    "@cypress/icons": "^0.7.0"
  }
}
